<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<style type="text/css">
		body, h2{
			background: black;
			color: green;
			font-family: 'VT323', monospace !important;
			align-content: center;
			margin: 0px 0px 0px 0px !important;
		}
		input {
			background: grey;
			color: red;
		}
		button {
            color: white;
            border-radius: 4px;
            text-shadow: 7 3px 3px rgba(0, 0, 0, 1);
		}
		.red {
			background: rgb(202,20,20);
			border-color: #980101;
		}
		p {
			color: red;
		}
	</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<div class="w3-container w3-card" align="center">
<h2>Hadasa Controller V1.0 Alpha</h2>
<p>For any of these commands to work, you must have your password entered. If you do not have a password for this system, please contact Hadasa's administrator.</p>
	<br/>
	<br/>
	Password: <input id="Password" type="password" /><br/><br/>
<table border="1" style="width: 95vw;" cellpadding="6">
	<tr>
		<th colspan="2"><h3>Commands List</h3></th>
	</tr><tr>
		<td><b>Command</b></td><td><b>Description</b></td>
	</tr><tr>
		<td><button id="Reboot" class="red">Reboot Hadasa</button></td><td>Reboots Hadasa's systems. This takes roughly 20 seconds to complete. Requires a reload of this page.</td>
	</tr>
	</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> <!-- include socket.io client side script -->
<script>
var socket = io(); //load socket.io-client and connect to the host that serves the page
window.addEventListener("load", function(){ //when page loads
  var Reboot = document.getElementById("Reboot"); 
  Reboot.addEventListener("click", function() { //add event listener for when button is clicked
  var pwd = document.getElementById("Password").value;
    socket.emit("Reboot", pwd); //send button status to server
  });
});
socket.on('Reboot', function (data) { //get button Reboot from client
  socket.emit("Reboot", pwd); //Send command and password to server
});
</script>
	</div>
</body>
</html>